class Solution {
public:
    ListNode* partition(ListNode* head, int x) 
    {
        ListNode* temp=head;
        ListNode* temp1=new ListNode();
        ListNode* temp2=new ListNode();
        ListNode* t1=temp1;
        ListNode* t2=temp2;
        while(temp)
        {
            if(temp->val<x)
            {
                temp1->next=temp;
                temp1=temp1->next;
            }
            else
            {
                temp2->next=temp;
                temp2=temp2->next; 
            }
            temp=temp->next;   
        }
        temp2->next=NULL;
        temp1->next=t2->next;
        return t1->next;
    }
    
};
